**Create your own store! Your store should sell one type of things, like clothing or bikes, whatever you want your store to specialize in. You should have a table for all the items in your store, and at least 5 columns for the kind of data you think you'd need to store. You should sell at least 15 items, and use select statements to order your items by price and show at least one statistic about the items.**
**Creating store for volleyball equiptment

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, qty_in_stock INTEGER, price INTEGER, cost INTEGER, qty_sold INTEGER );

INSERT INTO store VALUES (1, "Spectrum Classic",5, 300,150,10); 
INSERT INTO store VALUES (2, "Spectrum Pro",3, 400, 175,6);
INSERT INTO store VALUES (3, "Wilson OPTX",50, 70,30,200);
INSERT INTO store VALUES (4, "Mikasa Beach Pro",25,80,40,100);
INSERT INTO store VALUES (5, "Molten V5M5000", 100, 70,20,500);
INSERT INTO store VALUES (6, "Mikasa V200W",75, 60, 25, 250);
INSERT INTO store VALUES (7, "Molten Super Touch",100,50,15,1000);
INSERT INTO store VALUES (8, "Nike Knee Pads", 100,30,5,2000);
INSERT INTO store VALUES (9, "UA Knee Pads", 75,28,5,1250);
INSERT INTO store VALUES (10, "Nike Hyperace", 100,90,30,100);
INSERT INTO store VALUES (11, "UA HOVR", 70,124,40,120);
INSERT INTO store VALUES (12, "Nike Jersey", 50,30,10,75);
INSERT INTO store VALUES (13, "GOAT Jersey", 80,60,20,100);
INSERT INTO store VALUES (14, "Nike Arm Sleeves", 40,20,3,50);
INSERT INTO store VALUES (15, "WOW 10", 50,200,80,200);

SELECT
*,
(qty_sold*(price-cost)) AS revenue,
(qty_in_stock*price) AS inventory_value
FROM STORE;


SELECT
MAX(qty_sold) AS BEST_SELLER,
item
FROM store
